<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis Chun's Website</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="visualizations.html" rel="visualizations">
    <link href="vis.js" rel="visScript">
    <link href="main.js" rel="Script">
</head>
    <body>
        <header>
            <h1>Welcome to Travis Chun's Website</h1>
            <nav>
                <a class="button-nav" href="visualizations.html">Visualizations</a>
                <a class="button-nav" href="#Introduction">Introduction</a>
                <a class="button-nav" href="#projects">Projects</a>
                <a class="button-nav" href="#education">Education</a>
                <a class="button-nav" href="#skills">Skills</a>
                <a class="button-nav" href="#contact">Contact</a>
            </nav>
        </header>
        <main>
            <section id="Introduction">
                <h2>Introduction</h2>
                <p>This is my simple website for showcasing projects, skills, assignments and contact information.</p>
            </section>
            <section id="projects">
                <h2>Featured Projects</h2>
                <h4>Work in progress</h4>
                <ul>
                    <p>Nothing added here at the moment.</p>
                </ul>
            </section>
            <section id="education">
                <h2>Education</h2>
                <ul>
                    <li>High School Diploma - Gladstone Secondary School</li>
                    <li>(in progress) Bachelor's degree for School of Interactive Arts and Technologies - Simon Fraser Univeristy</li>
                    <li>Chinese Certificate - Simon Fraser University</li>
                </ul>
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Web Development</li>
                    <li>Graphic Design</li>
                    <li>Game Development</li>
                    <li>Piano - Subprofessional Level - 13 years</li>
                    <li>Trumpet - Subprofessional Level - 8 years</li>
                    <li>Euphonium - Subprofessional Level - 5 years</li>
                    <li>Guitar - Intermediate Level - 4 years</li>
                </ul>
            </section>
            <section id="experience">
                <h2>Experience</h2>
                <ul>
                    <li>Internship - PNE - Triple O busser - 2018 to 2019</li>                    
                    <li>Volunteer - Gladstone Secondary School - Jazz Band Program - 2018 to 2022</li>
                    <li>Volunteer - Green Light Group - Party Hosting Aid - 2012 to Present</li>
                </ul>
            </section>
            <section id="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing Musical Instruments</li>
                    <li style="margin-left: 1.2rem;">Trumpet</li>
                    <li style="margin-left: 1.2rem;">Piano</li>
                    <li style="margin-left: 1.2rem;">Euphonium</li>
                    <li style="margin-left: 1.2rem;">Guitar</li>
                    <li>Video Games</li>
                    <li style="margin-left: 1.2rem;">League of Legends</li>
                    <li style="margin-left: 1.2rem;">Minecraft</li>
                    <li style="margin-left: 1.2rem;">Wuthering Waves</li>
                    <li style="margin-left: 1.2rem;">Battle Cats</li>
                    <li style="margin-left: 1.2rem;">Arknights Endfield</li>
                    <li>Watching and reading Anime / Manga / Manhua / Manwha</li>
                    <li style="margin-left: 1.2rem;">Tengen Toppa Gurren Lagann (Anime)</li>
                    <li style="margin-left: 1.2rem;">One Punch Man (Anime)</li>
                    <li style="margin-left: 1.2rem;">Solo Leveling (Manwha)</li>
                    <li style="margin-left: 1.2rem;">Mercenary Enrollment (Manwha)</li>
                    <li style="margin-left: 1.2rem;">Murim Login (Manwha)</li>
                </ul>
                <img src="img/PianoImg.png" class="hobbyImg" alt="PianoImg">
                <img src="img/LeagueEmeraldPromotion.png" class="hobbyImg" alt="LeagueImg">
                <img src="img/GurrenLagann.png" class="hobbyImg" alt="GurrenLagannImg">
            </section>
            <section id="contact">
                <h2>Contact Information</h2>
                <p>Email: travispro456@gmail.com</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2026 Travis Chun. All rights reserved.</p>
        </footer>
        



    </body>
</html>